
<!--
__/\\\\\\\\\\\\_____/\\\\\\\\\\\_____/\\\\\\\\\\\__________/\\\\\\\\\_______/\\\\\______
 _\/\\\////////\\\__\/////\\\///____/\\\/////////\\\_____/\\\////////______/\\\///\\\____
  _\/\\\______\//\\\_____\/\\\______\//\\\______\///____/\\\/_____________/\\\/__\///\\\__
   _\/\\\_______\/\\\_____\/\\\_______\////\\\__________/\\\______________/\\\______\//\\\_
    _\/\\\_______\/\\\_____\/\\\__________\////\\\______\/\\\_____________\/\\\_______\/\\\_
     _\/\\\_______\/\\\_____\/\\\_____________\////\\\___\//\\\____________\//\\\______/\\\__
      _\/\\\_______/\\\______\/\\\______/\\\______\//\\\___\///\\\___________\///\\\__/\\\____
       _\/\\\\\\\\\\\\/____/\\\\\\\\\\\_\///\\\\\\\\\\\/______\////\\\\\\\\\____\///\\\\\/_____
        _\////////////_____\///////////____\///////////___________\/////////_______\/////_______

-->
<!DOCTYPE HTML>
<html>
	<head>
		<!-- Global site tag (gtag.js) - Google Analytics -->
		<script async src="https://www.googletagmanager.com/gtag/js?id=UA-178026051-1"></script>
		<script>
		  window.dataLayer = window.dataLayer || [];
		  function gtag(){dataLayer.push(arguments);}
		  gtag('js', new Date());

		  gtag('config', 'UA-178026051-1');
		</script>

		<!-- Hotjar Tracking Code for https://seanmany.github.io/ -->
		<script>
		    (function(h,o,t,j,a,r){
		        h.hj=h.hj||function(){(h.hj.q=h.hj.q||[]).push(arguments)};
		        h._hjSettings={hjid:1991924,hjsv:6};
		        a=o.getElementsByTagName('head')[0];
		        r=o.createElement('script');r.async=1;
		        r.src=t+h._hjSettings.hjid+j+h._hjSettings.hjsv;
		        a.appendChild(r);
		    })(window,document,'https://static.hotjar.com/c/hotjar-','.js?sv=');
		</script>

		<title>Sean Maguire</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<body class="is-preload left-sidebar">
		<div id="page-wrapper">

			<!-- Header -->
				<div id="header-wrapper">
					<header id="header" class="container">

						<!-- Home -->
							<div id="logo">
								<h1><a href="index.html">Sean Maguire</a></h1>
								<span>I Make Art But Bad</span>
							</div>

						<!-- Nav -->
							<nav id="nav">
								<ul>
									<li><a href="design.html"><u>Design</u></a></li>
									<li><a href="games.html">Games</a></li>
									<li><a href="misc.html">Misc.</a></li>
								</ul>
							</nav>

					</header>
				</div>
				<div id="banner-wrapper">
					<div class="container">
						<div class="row gtr-200">
							<h2 id="banner">Design</h2>
							
							</div>
					</div>
				</div>


			<div>
			<!-- Main -->

			<!-- ELO -->
				<div id="main-wrapper-alt">
					<div class="container">
						<div class="row gtr-200">
							<div class="col-4 col-12-medium">
								<div id="sidebar">

									<!-- Sidebar -->
										<section>
											<img class="image fit" src="images/design_images/ELO.png">
										</section>

										<section class="widget contact last">
											<h3>Tools Used</h3>
											<ul>
												<li><img class="image fit" src="images/tools/logos_figma.png"></li>
												<li><img class="image fit" src="images/tools/logos_invision.png"></li>
											</ul>
										</section>

										<footer class="mobile-available">
											<a href="https://www.behance.net/gallery/101782625/Every-Last-One-Non-Profit-Redesign" class="button icon solid brands fa-behance" target="_blank">See More</a>
										</footer>

								</div>
							</div>
							<div class="col-8 col-12-medium imp-medium">
								<div id="content">

									<!-- Content -->
										<article>

											<h2>Every. Last. One.</h2>

											<p>A three-week case study where I and three other UX
												designers, had to redesign a website for a non-profit
												organization. The non-profit we chose was Every Last
												One, an organization “dedicated to expediting the
												release of all immigrant children from the trauma of
												government detention. [They] help to reunite them with
												families when possible or with carefully screened,
												loving community-based sponsors when not.”</p>

												<footer class="desktop-available">
													<a href="https://www.behance.net/gallery/101782625/Every-Last-One-Non-Profit-Redesign" class="button icon solid brands fa-behance" target="_blank">See More</a>
												</footer>

										</article>

								</div>
							</div>
						</div>
					</div>
			</div>

				<!-- Project Wing -->
				<div id="main-wrapper">
					<div class="container">
						<div class="row gtr-200">
							<div class="col-4 col-12-medium">
								<div id="sidebar">

									<!-- Sidebar -->
										<section>
											<img class="image fit" src="images/design_images/ProjectWing.png">
										</section>

										<section class="widget contact last">
											<h3>Tools Used</h3>
											<ul>
												<li><img class="image fit" src="images/tools/XD_Logo.png"></li>
												<li><img class="image fit" src="images/tools/logos_invision_s.png"></li>
											</ul>
										</section>

										<footer class="mobile-available">
											<a href="https://www.behance.net/gallery/101787813/Project-Wing" class="button icon solid brands fa-behance" target="_blank">See More</a>
										</footer>

								</div>
							</div>
							<div class="col-8 col-12-medium imp-medium">
								<div id="content">

									<!-- Content -->
										<article>

											<h2>Project Wing</h2>

											<p>Case Study and Design Challenge where myself and two
												other UX Designers created a mobile app from inception
												to hi-fidelity prototype. The App is tool to help
												creatives scout out locations around any city. ”</p>

												<footer class="desktop-available">
													<a href="https://www.behance.net/gallery/101787813/Project-Wing" class="button icon solid brands fa-behance" target="_blank">See More</a>
												</footer>

										</article>

								</div>
							</div>
						</div>
					</div>
				</div>

			<!-- Footer -->
				<div id="footer-wrapper">
					<footer id="footer" class="container">
						<div class="row">
							<div class="col-3 col-6-medium col-12-small">

								<!-- Footer Header -->
									<section class="widget links">
										<h3>Work</h3>
										<ul class="style2">
											<li><a href="design.html">Design</a></li>
											<li><a href="games.html">Games</a></li>
											<li><a href="misc.html">Misc.</a></li>
										</ul>
									</section>

							</div>
							<div class="col-3 col-6-medium col-12-small">
							<!-- Forgetti -->
							</div>
							<div class="col-3 col-6-medium col-12-small">
							<!-- the Spaghetti -->
							</div>
							<div class="col-3 col-6-medium col-12-small">

								<!-- Contact -->
									<section class="widget contact last">
										<h3>Get in Touch</h3>
										<p>But not too much...</p>
										<h4>Maguire.Sean037@gmail.com</h4>
										<ul>
											<li><a href="https://www.behance.net/seanmaguire3" class="icon brands fa-behance" target="_blank"><span class="label">Becance</span></a></li>
											<li><a href="https://sean-maguire.itch.io/" class="icon brands fa-itch-io" target="_blank"><span class="label">itchio</span></a></li>
											<li><a href="https://www.instagram.com/thesurrealseanmaguire" class="icon brands fa-instagram" target="_blank"><span class="label">Instagram</span></a></li>
											<li><a href="https://twitter.com/Sean037Sean" class="icon brands fa-twitter" target="_blank"><span class="label">Twitter</span></a></li>
										</ul>
									</section>

							</div>
						</div>
					</footer>
				</div>

			</div>

		<!-- Scripts -->

			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.dropotron.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>

<!--
███▓▓▓▓▓▓▒▒░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
██████▓▓▓▓▒▒▒▒░░░░░░░░░░░░░░░░░░░░░░░░░░
██████████▓▓▓▓▓▒▒░░░░░░░░░░░░░░░░░░░░░░░
███████████████▓▓▒▒▒░░░░─░░░─░──░░░░░░░░
█████▓▒▒▒▓▓▓███▓██▓▓▒▒▒░░─░─────────────
███▓▒░░░░░▒▒▓█████████▓▒▒▒░░─────░──────
███▒▒░░░░─░░░▒▓█████████▓▓▒▒▒░░─────────
████▓▓▒▒░░░────░▒▓▓██████████▓▒▒▒░░░────
███████▓▓▓▒░░░─────░▒▒▓██████████▓▓▒░░░─
████████████████▓▒▒░──░▒▒▒▓█████████▓▒░░
█████████████████████▓▓▓▓▒░─░░▒▓▓▓▓▓▓▒▒░
████████████████████████████▓▒░░░░░░░░──
███████████████████████████████▒────────
██████████████▓▓▒▒███▓███████████▒──────
████████████▒░───░██▓▓█████▓███████░────
████████████▒────░███▓█████▓██▓░▓███▒───
█████████████░────▒██▓▓██▓███▓░──░███▓──
██████████████─────▒████████▒─────▒████─
███████████████▒─────▓████▓──────▒▓████▒
█████████████████▓▒──────────▒▓████████▓
█████████████████████▓▓▓▓▓▓████████████▒
█████████▓▓▓▒▓▓▓███████████████████████▒
███▓████▓▒░─────░░███████████▓▓▓▓▓▓▒░░░─
██▓▓███▒░░─────────▓████████▒░░▒▒▒░░░───
██▓███▓░░───────────███████▓░░░░░░░─────
██▓███░────────░────▓██████▒────────────
█▓▓██▓─────────▓────▓█████▓░────────────
█▓▓██░─────────█▒───▓█████▒─────────────
█▓▓██──────────█▒───▓█████░─────────────
█▓▓██─────────░█────▒█████──────────────
█▓▒██─────────█░────░████▓──────────────
█▓░▓█▓──────░█▒──────████▒──────────────
█▓░░███░─░▒▓█▒───────████▒──────────────
██▒─░██████▓─────────████░──────────────
██▓░─────────────────▓███░──────────────
██▓▒─────────────────▒███░──────────────
██▓▒░────────────────░███───────────────
███▓░─────────────────███───────────────
███▓░░────────────────██▓───────────────
████▒░────────────────▓█▓───────────────
████▓░────────────────▓█▒───────────────
█████▒────────────────▒█▒───────────────
█████▒────────────────▒█▒───────────────
██████░───────────────▒█▒───────────────
██████▒───────────────▒█░───────────────
██████▓░──────────────░▓░───────────────
███████▒──────────────░▓▒───────────────
████████░──────────────▓▒───────────────
████████▓░─────────────▒▒───────────────
█████████▒─────────────▒▒───────────────
██████████▒────────────▒░───────────────
███████████▒───────────▒░───────────────
███████████▓▒──────────░░───────────────
█████████████▒─────────░░───────────────
█████████████▓▒░────────────────────────

-->
